name: SendMessage_build_main

on:
  push:
    branches:
      - main
    paths:
      - 'Frends.As2.SendMessage/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.As2.SendMessage
      dotnet_version: 8.0.x
      prebuild_command: docker-compose -f Frends.As2.SendMessage.Tests/docker/docker-compose.yaml up -d
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      build_time_nuget_feed_url: ${{ secrets.BUILD_TIME_NUGET_FEED_URL }}
      build_time_nuget_feed_api_key: ${{ secrets.BUILD_TIME_NUGET_FEED_API_KEY }}
